<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>table, td{border: solid 1px black;border-collapse: collapse;}
    </style>
</head>
<body>
    <h1>NRV</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="hombre.html">Hombre</a></li>
                <li><a href="Mujer.html">Mujeres</a></li>
                <li><a href="Kids.html">Kids</a></li>
            </ul>
        </nav>
    </header>
        <div style="height: 30px;"></div>
    <div class="banner">
  <img src="Imagenes/logo333.png" alt="Banner promocional">
</div>

<h2 class="titulo-hombre">Hombre</h2>

<div class="hombre-contenedor">
  <div class="hombre-grid">
    
    <div class="contenedor-producto">
      <div class="cuadro-imagen">
        <img src="Imagenes/polo45.png" alt="Polo Oversize">
      </div>
      <p class="nombre-producto">Polo Palm Angels</p>
      <p class="descripcion-producto">S/ 59.00</p>
      <a class="boton-whatsapp" href="https://wa.me/946187519" target="_blank">
        <img src="Imagenes/logo-whatsapp.png" class="icono-whatsapp" alt="WhatsApp"> Comprar por WhatsApp
      </a>
    </div>

    <div class="contenedor-producto">
      <div class="cuadro-imagen">
        <img src="Imagenes/paltalon67.png" alt="Jogger Streetwear">
      </div>
      <p class="nombre-producto">Jogger Streetwear</p>
      <p class="descripcion-producto">S/ 89.00</p>
      <a class="boton-whatsapp" href="https://wa.me/946187519" target="_blank">
        <img src="Imagenes/logo-whatsapp.png" class="icono-whatsapp" alt="WhatsApp"> Comprar por WhatsApp
      </a>
    </div>

    <div class="contenedor-producto">
      <div class="cuadro-imagen">
        <img src="Imagenes/polera45.png" alt="polera">
      </div>
      <p class="nombre-producto">Polera Denim Tears</p>
      <p class="descripcion-producto">S/ 149.00</p>
      <a class="boton-whatsapp" href="https://wa.me/946187519" target="_blank">
        <img src="Imagenes/logo-whatsapp.png" class="icono-whatsapp" alt="WhatsApp"> Comprar por WhatsApp
      </a>
    </div>

    <div class="contenedor-producto">
      <div class="cuadro-imagen">
        <img src="Imagenes/airmax97.png" alt="Zapatillas Urbanas">
      </div>
      <p class="nombre-producto">Nike Air Max 97</p>
      <p class="descripcion-producto">S/ 219.00</p>
      <a class="boton-whatsapp" href="https://wa.me/946187519" target="_blank">
        <img src="Imagenes/logo-whatsapp.png" class="icono-whatsapp" alt="WhatsApp"> Comprar por WhatsApp
      </a>
    </div>

    <div class="contenedor-producto">
    <div class="cuadro-imagen">
      <img src="Imagenes/zapasreeabok.png" alt="reeabok">
    </div>
    <p class="nombre-producto">Zapatillas reeabok</p>
    <p class="descripcion-producto">S/ 199.00</p>
    <a class="boton-whatsapp" href="https://wa.me/946187519" target="_blank">
        <img src="Imagenes/logo-whatsapp.png" class="icono-whatsapp" alt="WhatsApp"> Comprar por WhatsApp
    </a>
  </div>

  <div class="contenedor-producto">
    <div class="cuadro-imagen">
      <img src="Imagenes/gorrasx456.png" alt="gorrita">
    </div>
    <p class="nombre-producto">Gorra SX New Era</p>
    <p class="descripcion-producto">S/ 200.00</p>
    <a class="boton-whatsapp" href="https://wa.me/946187519" target="_blank">
        <img src="Imagenes/logo-whatsapp.png" class="icono-whatsapp" alt="WhatsApp"> Comprar por WhatsApp
    </a>
     </div>
  </div>

  <div class="modelo-hombre">
    <img src="Imagenes/modelo23.png" alt="Modelo Hombre">
  </div>
  
</div>

<hr class="linea-divisoria">

<h2 class="titulo-destacados">🔥 Más productos destacados</h2>

<div class="destacados-grid">
  <div class="contenedor-producto">
    <div class="cuadro-imagen">
      <img src="Imagenes/pantaloncargo.png" alt="Pantalon">
    </div>
    <p class="nombre-producto">Pantalon Cargo negro</p>
    <p class="descripcion-producto">S/ 129.00</p>
    <a class="boton-whatsapp" href="https://wa.me/946187519" target="_blank">
      <img src="Imagenes/logo-whatsapp.png" class="icono-whatsapp" alt="WhatsApp"> Comprar por WhatsApp
    </a>
  </div>

  <div class="contenedor-producto">
    <div class="cuadro-imagen">
      <img src="Imagenes/jordan3.png" alt="jordan3">
    </div>
    <p class="nombre-producto">Jordan 3 Black Cat</p>
    <p class="descripcion-producto">S/ 986.00</p>
    <a class="boton-whatsapp" href="https://wa.me/946187519" target="_blank">
      <img src="Imagenes/logo-whatsapp.png" class="icono-whatsapp" alt="WhatsApp"> Comprar por WhatsApp
    </a>
  </div>

  <div class="contenedor-producto">
    <div class="cuadro-imagen">
      <img src="Imagenes/niketravisscoot.png" alt="Travisscot">
    </div>
    <p class="nombre-producto">Travis Scott Black Phantom</p>
    <p class="descripcion-producto">S/ 59.00</p>
    <a class="boton-whatsapp" href="https://wa.me/946187519" target="_blank">
      <img src="Imagenes/logo-whatsapp.png" class="icono-whatsapp" alt="WhatsApp"> Comprar por WhatsApp
    </a>
  </div>

  <div class="contenedor-producto">
    <div class="cuadro-imagen">
      <img src="Imagenes/mochila5678.png" alt="Producto nuevo 4">
    </div>
    <p class="nombre-producto">Mochila Sprayground Black</p>
    <p class="descripcion-producto">S/ 249.00</p>
    <a class="boton-whatsapp" href="https://wa.me/946187519" target="_blank">
      <img src="Imagenes/logo-whatsapp.png" class="icono-whatsapp" alt="WhatsApp"> Comprar por WhatsApp
    </a>
  </div>
  
</div>

<div class="modelos-destacados">
  <div class="modelo-destacado">
    <img src="Imagenes/Cambio.png" alt="Modelo de jordan">
  </div>
  <div class="modelo-destacado">
    <img src="Imagenes/cambio2.png" alt="Modelo mochilita">
  </div>
</div>
    <footer class="footer">
  <p>© 2025 NRV. Todos los derechos reservados.</p>
</footer>

</body>
</html>